<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Archivo de Superviviente</title>
</head>
<body>
    <div class="bg-overlay"></div>
    <div class="vignette"></div>
    <div class="blood-screen" id="blood-screen"></div>

    <div class="folder-container" style="position: relative; z-index: 20; padding: 20px;">
        <h1 class="logo-text" style="font-size: 2.5rem; text-align: center;">EXPEDIENTE <span class="highlight">NOUR</span></h1>
        
        <div class="file-paper">
            <p><strong>ESTADO:</strong> SUPERVIVIENTE ÉLITE</p>
            <hr>
            <div class="letter-text">
                "Nour, en este mundo lleno de caminantes, tú eres mi lugar seguro. 
                Si tuviera que elegir a alguien para cubrirme las espaldas, siempre serías tú..."
            </div>
            
            <div class="photo-album">
                <div class="polaroid">
                    <img src="tu-foto-1.jpg" alt="Nosotros" style="width: 100%;">
                    <p>Día 1</p>
                </div>
                <div class="polaroid rotate-right">
                    <img src="tu-foto-2.jpg" alt="Nosotros" style="width: 100%;">
                    <p>El Refugio</p>
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <button class="btn-main" onclick="location.href='index.html'">VOLVER AL MAPA</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>