<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Survival Day - Nour</title>
</head>
<body>
    <div class="bg-overlay"></div>
    <div class="vignette"></div>
    <div class="blood-screen" id="blood-screen"></div>
    
    <div id="welcome-overlay" class="welcome-screen">
        <div class="welcome-content">
            <h2 class="flicker-fast" style="color:var(--blood); font-family:'Creepster';">TRANSMISIÓN ENTRANTE...</h2>
            <p class="typewriter">Nour, si estás leyendo esto, es que has sobrevivido un año más. El mundo de fuera es peligroso, pero hemos asegurado suministros para ti.</p>
            <br>
            <button class="btn-main" onclick="cerrarBienvenida()">ENTRAR AL REFUGIO</button>
        </div>
    </div>

    <div class="main-content" style="position: relative; z-index: 20; text-align: center; padding-top: 5vh;">
        <h1 class="logo-text">DEAD <span class="highlight">BIRTHDAY</span></h1>
        <div class="rick-container">
             <img src="img/index/rickFrontIndex.jpg" class="rick-img-small" style="max-width: 100%; height: auto;">
        </div>
        <p class="subtitle">¿ESTÁS LISTA PARA EL SUMINISTRO, NOUR?</p>

        <div class="menu-container">
            <div class="box pending" onclick="location.href='regalos.html'">
                <div style="font-size: 2rem;">📦</div>
                <span>SUMINISTROS</span>
            </div>
            <div class="box pending" onclick="location.href='carta.html'">
                <div style="font-size: 2rem;">✉️</div>
                <span>MEMORIAS</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>