:root {
    --blood: #8a0b0b;
    --dark: #0f0f0f;
    --text: #dcdcdc;
    --dirty-paper: #d8cba8;
}

body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    color: var(--text);
    background-color: #000;
    overflow-x: hidden;
}

/* --- ANIMACIONES DE FONDO (NIEBLA Y SANGRE) --- */
@keyframes moveFog {
    0% { background-position: 0 0; }
    100% { background-position: 1000px 500px; }
}

.bg-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: url('img/index/backgroundIndex.jpeg'), linear-gradient(to bottom, #1a1a1a, #000);
    background-size: cover;
    z-index: -2;
}

.bg-overlay::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 200%; height: 200%;
    background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%);
    background-size: 100px 100px;
    animation: moveFog 40s linear infinite;
    opacity: 0.3;
    pointer-events: none;
}

.vignette {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(circle, transparent 30%, rgba(0,0,0,0.8) 100%);
    pointer-events: none;
    z-index: -1;
}

.blood-screen {
    position: fixed;
    top:0; left:0; width:100%; height:100%;
    background: radial-gradient(circle, transparent 20%, rgba(138, 11, 11, 0.6) 100%);
    z-index: 2000;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
}
.blood-screen.flash { opacity: 1; }

/* --- CABECERA Y LOGOS --- */
@keyframes flicker {
    0%, 18%, 22%, 53%, 100% { opacity: 1; text-shadow: 0 0 10px var(--blood); }
    20%, 24%, 55% { opacity: 0.5; text-shadow: none; }
}

.logo-text {
    font-family: 'Creepster', cursive;
    font-size: 4rem;
    margin: 0;
    letter-spacing: 5px;
    text-shadow: 3px 3px 0px #000;
    animation: flicker 5s infinite;
}

.highlight { color: var(--blood); }

.subtitle {
    font-size: 1.2rem;
    letter-spacing: 3px;
    opacity: 0.8;
    text-transform: uppercase;
    margin-top: -10px;
}

/* --- MENÚ PRINCIPAL E IMÁGENES --- */
.menu-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.rick-img-small {
    height: 180px;
    filter: drop-shadow(0 0 10px rgba(139, 0, 0, 0.5));
    transition: 0.5s;
}

/* --- CAJAS DE REGALO / SUMINISTROS --- */
@keyframes zombieShake {
    0% { transform: translate(1px, 1px); }
    20% { transform: translate(-2px, -1px); }
    40% { transform: translate(-1px, 2px); }
    100% { transform: translate(0, 0); }
}

.box {
    width: 150px;
    height: 150px;
    background: #222;
    border: 4px solid #444;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    position: relative;
    overflow: hidden;
}

.box:active, .box:hover {
    animation: zombieShake 0.3s infinite;
    border-color: var(--blood);
}

.box.success { border-color: #556B2F; color: #8FBC8F; box-shadow: 0 0 15px #556B2F; }
.box.failed { border-color: #DAA520; color: #DAA520; opacity: 0.7; }

/* --- CARTA Y EXPEDIENTE (CARTA.HTML) --- */
.file-paper {
    background: var(--dirty-paper);
    color: #222;
    padding: 40px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 10px 10px 0px rgba(0,0,0,0.5);
    border: 1px solid #b5a478;
    font-family: 'Courier New', Courier, monospace;
}

.letter-text {
    font-size: 1.1rem;
    line-height: 1.5;
    margin: 20px 0;
    white-space: pre-wrap;
}

/* --- POLAROIDS --- */
.photo-album {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
}

.polaroid {
    background: white;
    padding: 10px 10px 25px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    transform: rotate(-3deg);
    margin: 10px;
}

.polaroid img { width: 150px; height: 150px; object-fit: cover; }
.polaroid p { margin: 10px 0 0 0; color: #444; font-size: 0.8rem; text-align: center; }
.rotate-right { transform: rotate(3deg); }

/* --- MODALES Y BIENVENIDA --- */
#overlay {
    display: none;
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.95);
    z-index: 3000;
    justify-content: center; align-items: center;
}

.typewriter{
    padding: 1%;
}

.modal-content {
    background: #151515;
    border: 2px solid var(--blood);
    padding: 30px;
    width: 90%; max-width: 400px;
    text-align: center;
    box-shadow: 0 0 30px var(--blood);
}

.welcome-screen {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: #000; z-index: 5000;
    display: flex; justify-content: center; align-items: center;
    padding: 20px;
}

/* --- BOTONES --- */
.btn-main {
    background: var(--blood);
    color: white;
    padding: 12px 30px;
    text-transform: uppercase;
    font-family: 'Oswald';
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.1rem;
}

.btn-main:hover { background: #630808; transform: scale(1.05); }

/* --- AJUSTES MÓVIL --- */
@media (max-width: 600px) {
    .logo-text { font-size: 2.5rem; }
    .box { width: 130px; height: 130px; }
    .file-paper { padding: 20px; width: 90%; }
    .polaroid img { width: 120px; height: 120px; }
}